<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VnI-Nt-GgB" customClass="TrackDetailView" customModule="Apple_Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-fx-3ET">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-pb-Gq2">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-8s-jvA">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="SA3-F3-02W"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-uZ-NAd">
                                    <rect key="frame" x="56" y="0.0" width="238" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-pE-M4y">
                                    <rect key="frame" x="302" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Gqq-lK-KXS"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Triangle"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="npR-3I-35N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-yb-uMb">
                                    <rect key="frame" x="354" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="WqK-Lt-mxa"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="jpA-ZE-Tdt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hF8-pb-Gq2" secondAttribute="trailing" constant="8" id="Pd5-qI-DY6"/>
                        <constraint firstAttribute="bottom" secondItem="hF8-pb-Gq2" secondAttribute="bottom" constant="8" id="T3v-xk-vRt"/>
                        <constraint firstItem="hF8-pb-Gq2" firstAttribute="top" secondItem="AxD-fx-3ET" secondAttribute="top" constant="8" id="grH-do-o13"/>
                        <constraint firstAttribute="height" constant="64" id="r5I-dE-4Kh"/>
                        <constraint firstItem="hF8-pb-Gq2" firstAttribute="leading" secondItem="AxD-fx-3ET" secondAttribute="leading" constant="8" id="uZl-qb-nAh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x04-MI-MFJ">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-Vt-Jex">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Bl4-Y5-amd"/>
                            </constraints>
                            <state key="normal" image="Combined Shape"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="PAx-1C-xzy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-NU-yUS">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AXq-NU-yUS" secondAttribute="height" multiplier="1:1" id="pXa-ue-cMy"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-GI-zGa">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-fP-fZW">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handlerCurrentTimeSlider:" destination="VnI-Nt-GgB" eventType="valueChanged" id="ACM-w1-trJ"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-FF-BEB">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-uz-Hmj">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-e8-vOa">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-Yy-hlM">
                            <rect key="frame" x="0.0" y="476" width="354" height="56.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-H3-Srm">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-iG-h8I">
                                    <rect key="frame" x="0.0" y="29" width="354" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-DB-r77">
                            <rect key="frame" x="0.0" y="542.5" width="354" height="218.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-g4-FtM">
                                    <rect key="frame" x="0.0" y="99.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="dnf-sr-U8T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-Tr-qGH">
                                    <rect key="frame" x="118" y="91.5" width="118" height="36"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="Pause">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="playPauseAction:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="5SC-sp-KPC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-fJ-NPo">
                                    <rect key="frame" x="236" y="99.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="VnI-Nt-GgB" eventType="touchUpInside" id="PHR-3f-p7B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-dQ-svg">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min-1" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-nX-kNX">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="3KZ-Ww-8Ca"/>
                                        <constraint firstAttribute="width" secondItem="DXW-nX-kNX" secondAttribute="height" multiplier="1:1" id="ygi-3E-uZ1"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-I5-TCL">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handlerVolumeSlider:" destination="VnI-Nt-GgB" eventType="valueChanged" id="jdm-4h-TX9"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-p6-fL8">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="EC5-Id-5EN"/>
                                        <constraint firstAttribute="width" secondItem="Z6P-p6-fL8" secondAttribute="height" multiplier="1:1" id="v5a-RF-4NF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fh3-SC-qzr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fh3-SC-qzr" firstAttribute="trailing" secondItem="x04-MI-MFJ" secondAttribute="trailing" constant="30" id="DuM-if-wP5"/>
                <constraint firstItem="AxD-fx-3ET" firstAttribute="top" secondItem="Fh3-SC-qzr" secondAttribute="top" id="K85-Ce-Piv"/>
                <constraint firstItem="AxD-fx-3ET" firstAttribute="leading" secondItem="Fh3-SC-qzr" secondAttribute="leading" id="OLy-aL-yKu"/>
                <constraint firstItem="x04-MI-MFJ" firstAttribute="top" secondItem="Fh3-SC-qzr" secondAttribute="top" id="XD9-Ks-j0j"/>
                <constraint firstItem="x04-MI-MFJ" firstAttribute="leading" secondItem="Fh3-SC-qzr" secondAttribute="leading" constant="30" id="g2U-dT-EmD"/>
                <constraint firstItem="Fh3-SC-qzr" firstAttribute="bottom" secondItem="x04-MI-MFJ" secondAttribute="bottom" constant="30" id="k52-Ke-pLU"/>
                <constraint firstItem="Fh3-SC-qzr" firstAttribute="trailing" secondItem="AxD-fx-3ET" secondAttribute="trailing" id="tQf-0F-bbw"/>
            </constraints>
            <connections>
                <outlet property="ImageMiniTrackDetailView" destination="bxp-8s-jvA" id="HR3-Sy-Xlc"/>
                <outlet property="autorTitleLabel" destination="ICe-iG-h8I" id="0np-am-vfo"/>
                <outlet property="currentTimeLabel" destination="i9U-uz-Hmj" id="c7h-cf-OA2"/>
                <outlet property="currentTimeSlider" destination="VAR-fP-fZW" id="Cmr-4Z-0cR"/>
                <outlet property="durationLabel" destination="Q0N-e8-vOa" id="QsQ-Qf-AaS"/>
                <outlet property="maximizedStackView" destination="x04-MI-MFJ" id="yTb-kd-BFQ"/>
                <outlet property="miniTrackDetilView" destination="AxD-fx-3ET" id="JcE-B4-lhZ"/>
                <outlet property="playPauseButton" destination="T2G-Tr-qGH" id="cjF-f3-goK"/>
                <outlet property="trackImageView" destination="AXq-NU-yUS" id="lOc-Lu-h8o"/>
                <outlet property="trackLabelMiniTrackDetailView" destination="SBt-uZ-NAd" id="ASU-zu-SFg"/>
                <outlet property="trackTitleLabel" destination="FDe-H3-Srm" id="r5F-wN-SJu"/>
                <outlet property="volumeSlider" destination="Wkq-I5-TCL" id="li2-5E-ntJ"/>
            </connections>
            <point key="canvasLocation" x="-253.62318840579712" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Combined Shape" width="37" height="12"/>
        <image name="Icon Min" width="17" height="17"/>
        <image name="Icon Min-1" width="7" height="12"/>
        <image name="Left" width="34" height="20"/>
        <image name="Pause" width="28" height="36"/>
        <image name="Right" width="34" height="20"/>
        <image name="Triangle" width="16" height="17"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
